NEXT_PUBLIC_JWT_EXPIRATION= 60m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_BASE_API=http://localhost:8080/api
NEXT_PUBLIC_PACKAGE=com.selancar_web

# Available env: DEV, STAGING, PROD
NEXT_PUBLIC_ENV=STAGING